<html>

<head>
  <title>Atlaas</title>
  <meta charset="utf-8" />
  <meta data-rh="true" property="og:title" content="LinkedIn Share URL Test">
  <meta data-rh="true" property="og:description" content="Testing description!">
  <meta data-rh="true" property='og:url'
    content='http://app.celmino.com/app/com.tuvalsoft.app.workbench/team/3SUMSPYMV8E2/workspace/G3KMF7NFH5Z2/folder/CDG3FNS3UJRV/applet/3NQSANVJ5L5H/scope/Q6J7N3GFKHM7/view/36YWS6CLCKF9' />

  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO description and info -->
  <meta content="{{_APP_TITLE}}" name="description">
  <link href="https://bpmgenesis.com/apps/" rel="canonical">

  <!-- Manifest and icons -->
  <link href="/static/manifest.json" rel="manifest">

  <link href="{{_APP_ICON}}" rel="icon" type="image/png">

  <meta content="#1a237e" name="theme-color">
  <link href="./images/icon-192.png" rel="apple-touch-icon" sizes="192x192">

  <!-- Add to homescreen for Chrome on Android. -->
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="{{loading_caption}}" name="application-name">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta content="./images/icon-144.png" name="msapplication-TileImage">
  <meta content="#1a237e" name="msapplication-TileColor">
  <meta content="no" name="msapplication-tap-highlight">

  <!-- Default twitter cards -->
  <meta content="summary" name="twitter:card">
  <meta content="https://bpmgenesis.com/apps/" name="twitter:url">
  <meta content="BPM Genesis" name="twitter:title">
  <meta content="BPM Genesis - All about BPM." name="twitter:description">
  <meta content="./images/icon-192.png" name="twitter:image">
  <meta content="@stan" name="twitter:creator">

  <!-- Other sharing -->
  <meta content="BPM Genesis" property="og:title">
  <meta content="website" property="og:type">
  <meta content="./images/icon-192.png" property="og:image">
  <meta content="https://bpmgenesis.com/apps/" property="og:url">
  <meta content="BPM Genesis - All about BPM." property="og:description">




  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&display=swap"
    rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <script src="/webfont.js"></script>

  <script>
    var windowOpen = window.open;
  </script>



  <script crossorigin="anonymous" src="/bios/tuval-core.js"></script>
  <script crossorigin="anonymous" src="/bios/tuval-cg.js"></script>
  <script crossorigin="anonymous" src="/bios/tuval-graphics.js"></script>
  <script crossorigin="anonymous" src="/bios/tuval-forms.js"></script>




  <style>
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 100;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-100.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-100.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-200 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 200;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-200.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-200.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-300 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-300.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-300.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-regular - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-regular.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-regular.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-500 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-500.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-500.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-600 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-600.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-600.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-700 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-700.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-700.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-800 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 800;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-800.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-800.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-900 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      src: local(""),
        url("/fonts/inter-v12-latin/inter-v12-latin-900.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/fonts/inter-v12-latin/inter-v12-latin-900.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }



    @font-face {
      font-family: Shadows Into Light Two;
      src: url(/fonts/fontawesome/ShadowsintolighttwoRegular.eot?v=4.3.0);
      src: url(/fonts/fontawesome/ShadowsintolighttwoRegular.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/fontawesome/ShadowsintolighttwoRegular.woff2?v=4.3.0) format('woff2'), url(/fonts/fontawesome/ShadowsintolighttwoRegular.woff?v=4.3.0) format('woff'), url(/fonts/fontawesome/ShadowsintolighttwoRegular.ttf?v=4.3.0) format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: TuvalProcetraIcons;
      src: url(/fonts/fontawesome/TuvalProcetraIcons.eot?v=4.3.0);
      src: url(/fonts/fontawesome/TuvalProcetraIcons.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/fontawesome/TuvalProcetraIcons.woff2?v=4.3.0) format('woff2'), url(/fonts/fontawesome/TuvalProcetraIcons.woff?v=4.3.0) format('woff'), url(/fonts/fontawesome/TuvalProcetraIcons.ttf?v=4.3.0) format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: "source sans pro";
      src: url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.eot?v=4.3.0);
      src: url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.woff2?v=4.3.0) format('woff2'), url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.woff?v=4.3.0) format('woff'), url(/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf?v=4.3.0) format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: "source sans pro semibold";
      src: url(/fonts/SourceSansPro-Semibold.eot.eot?v=4.3.0);
      src: url(/fonts/SourceSansPro-Semibold.eot.eot?#iefix&v=4.3.0) format('embedded-opentype'), url(/fonts/SourceSansPro-Semibold.woff2?v=4.3.0) format('woff2'), url(/fonts/SourceSansPro-Semibold.woff?v=4.3.0) format('woff'), url(/fonts/SourceSansPro-Semibold.ttf?v=4.3.0) format('truetype');
      font-weight: 400;
      font-style: normal
    }


    @font-face {
      font-family: Graphik Regular;
      src: url(/fonts/Graphik-Regular-Web.967648ca.eot);
      src: url(/fonts/Graphik-Regular-Web.967648ca.eot#iefix) format("embedded-opentype"), url(/fonts/Graphik-Regular-Web.4793016a.woff2) format("woff2"), url(/fonts/Graphik-Regular-Web.0910fb0a.woff) format("woff"), url(/fonts/Graphik-Regular-Web.ba8044ba.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(/fonts/Graphik-Regular-Web.967648ca.eot);
      src: url(/fonts/Graphik-Regular-Web.967648ca.eot#iefix) format("embedded-opentype"), url(/fonts/Graphik-Regular-Web.4793016a.woff2) format("woff2"), url(/fonts/Graphik-Regular-Web.0910fb0a.woff) format("woff"), url(/fonts/Graphik-Regular-Web.ba8044ba.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Graphik Semibold;
      src: url(/fonts/Graphik-Semibold-Web.c9bf0597.eot);
      src: url(/fonts/Graphik-Semibold-Web.c9bf0597.eot#iefix) format("embedded-opentype"), url(/fonts/Graphik-Semibold-Web.3e88b169.woff2) format("woff2"), url(/fonts/Graphik-Semibold-Web.1f8f324f.woff) format("woff"), url(/fonts/Graphik-Semibold-Web.0db80b82.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Graphik Medium;
      src: url(/fonts/Graphik-Medium.d5b94aaf.eot);
      src: url(/fonts/Graphik-Medium.d5b94aaf.eot?#iefix) format("embedded-opentype"), url(/fonts/Graphik-Medium.11f306f1.woff2) format("woff2"), url(/fonts/Graphik-Medium.84ff74ce.woff) format("woff"), url(/fonts/Graphik-Medium.931a125c.ttf) format("truetype");
      font-weight: 500;
      font-style: normal
    }

    @font-face {
      font-family: Graphik Light;
      src: url(/fonts/Graphik-Light.4930dec2.woff2) format("woff2"), url(/fonts/Graphik-Light.31bf6575.woff) format("woff"), url(/fonts/Graphik-Light.1e3b17b7.ttf) format("truetype");
      font-weight: 200;
      font-style: normal
    }

    @font-face {
      font-family: Graphik LightItalic;
      src: url(/fonts/Graphik-LightItalic.f5956937.eot);
      src: url(/fonts/Graphik-LightItalic.f5956937.eot?#iefix) format("embedded-opentype"), url(/fonts/Graphik-LightItalic.6233001e.woff2) format("woff2"), url(/fonts/Graphik-LightItalic.1a1925d0.woff) format("woff"), url(/fonts/Graphik-LightItalic.b105d222.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Permanent Marker;
      src: url(/fonts/permanentmarker-regular.aff63a3c.eot);
      src: url(/fonts/permanentmarker-regular.aff63a3c.eot?#iefix) format("embedded-opentype"), url(/fonts/permanentmarker-regular.8f74b0c6.woff2) format("woff2"), url(/fonts/permanentmarker-regular.010c1275.woff) format("woff"), url(/fonts/permanentmarker-regular.2dd39d11.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Hagrid;
      src: url(/fonts/hagrid-text-italic.9f51832b.eot);
      src: url(/fonts/hagrid-text-italic.9f51832b.eot?#iefix) format("embedded-opentype"), url(/fonts/hagrid-text-italic.ecbaea2d.woff2) format("woff2"), url(/fonts/hagrid-text-italic.4f2c6002.woff) format("woff"), url(/fonts/hagrid-text-italic.24fe0d96.ttf) format("truetype");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: Hagrid;
      src: url(/fonts/hagrid-medium.2f12cacf.eot);
      src: url(/fonts/hagrid-medium.2f12cacf.eot?#iefix) format("embedded-opentype"), url(/fonts/hagrid-medium.9e319d27.woff2) format("woff2"), url(/fonts/hagrid-medium.44b545b4.woff) format("woff"), url(/fonts/hagrid-medium.b68405c5.ttf) format("truetype");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: Hagrid;
      src: url(/fonts/hagrid-light.27ec853e.eot);
      src: url(/fonts/hagrid-light.27ec853e.eot?#iefix) format("embedded-opentype"), url(/fonts/hagrid-light.8527e23a.woff2) format("woff2"), url(/fonts/hagrid-light.d15a4f53.woff) format("woff"), url(/fonts/hagrid-light.ae1fe0bc.ttf) format("truetype");
      font-weight: 200;
      font-style: normal
    }

    @font-face {
      font-family: Hagrid;
      src: url(/fonts/hagrid-regular.92fa9e4e.eot);
      src: url(/fonts/hagrid-regular.92fa9e4e.eot?#iefix) format("embedded-opentype"), url(/fonts/hagrid-regular.6e713946.woff2) format("woff2"), url(/fonts/hagrid-regular.a4377330.woff) format("woff"), url(/fonts/hagrid-regular.a44b2033.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'digital-7';
      src: local('digital-7'), url(/fonts/digital-7.ttf) format('truetype');
    }

    .container {
      height: 100vh;
      width: 100vw;
      font-family: Helvetica;
    }

    .loader {
      height: 20px;
      width: 250px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loader--dot {
      animation-name: loader;
      animation-timing-function: ease-in-out;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: black;
      position: absolute;
      border: 2px solid white;
    }

    .loader--dot:first-child {
      background-color: #8cc759;
      animation-delay: 0.5s;
    }

    .loader--dot:nth-child(2) {
      background-color: #8c6daf;
      animation-delay: 0.4s;
    }

    .loader--dot:nth-child(3) {
      background-color: #ef5d74;
      animation-delay: 0.3s;
    }

    .loader--dot:nth-child(4) {
      background-color: #f9a74b;
      animation-delay: 0.2s;
    }

    .loader--dot:nth-child(5) {
      background-color: #60beeb;
      animation-delay: 0.1s;
    }

    .loader--dot:nth-child(6) {
      background-color: #fbef5a;
      animation-delay: 0s;
    }

    .loader--text {
      position: absolute;
      top: 200%;
      left: 0;
      right: 0;
      width: 4rem;
      margin: auto;
    }

    .loader--text:after {
      content: "Loading";
      font-weight: bold;
      animation-name: loading-text;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes loader {
      15% {
        transform: translateX(0);
      }

      45% {
        transform: translateX(230px);
      }

      65% {
        transform: translateX(230px);
      }

      95% {
        transform: translateX(0);
      }
    }

    @keyframes loading-text {
      0% {
        content: "Loading";
      }

      25% {
        content: "Loading.";
      }

      50% {
        content: "Loading..";
      }

      75% {
        content: "Loading...";
      }
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='loader'>
      <div class='loader--dot'></div>
      <div class='loader--dot'></div>
      <div class='loader--dot'></div>
      <div class='loader--dot'></div>
      <div class='loader--dot'></div>
      <div class='loader--dot'></div>
      <div class='loader--text'></div>
    </div>
    <div id="content_div"></div>
  </div>
</body>


<script crossorigin="anonymous" src="/bios/lib/realmocean-sdk.js"></script>
<script crossorigin="anonymous" src="/bios/lib/realmocean-atlaskit.js"></script>
<script crossorigin="anonymous" src="/bios/lib/realmocean-atlaas.js"></script> 
<script crossorigin="anonymous" src="/bios/lib/realmocean-form-renderer.js"></script> 

{{_APP_FRONTEND_LIBS}}

<script defer crossorigin="anonymous" src="/bios/lib/realmocean-services.js"></script>


<script crossorigin="anonymous" src="/system/bios"></script>


</html>