
/*! *****************************************************************************************************************************
* Copyright (c) Tuvalsoft Corporation. All rights reserved.                                                                     *
*                                                                                                                               *
* ████████╗██╗   ██╗██╗   ██╗ █████╗ ██╗         ███████╗██████╗  █████╗ ███╗   ███╗███████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗ *
* ╚══██╔══╝██║   ██║██║   ██║██╔══██╗██║         ██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝ *
*    ██║   ██║   ██║██║   ██║███████║██║         █████╗  ██████╔╝███████║██╔████╔██║█████╗  ██║ █╗ ██║██║   ██║██████╔╝█████╔╝  *
*    ██║   ██║   ██║╚██╗ ██╔╝██╔══██║██║         ██╔══╝  ██╔══██╗██╔══██║██║╚██╔╝██║██╔══╝  ██║███╗██║██║   ██║██╔══██╗██╔═██╗  *
*    ██║   ╚██████╔╝ ╚████╔╝ ██║  ██║███████╗    ██║     ██║  ██║██║  ██║██║ ╚═╝ ██║███████╗╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗ *
*    ╚═╝    ╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ *
*                                                                                                                               *
*                                                                                                                               *
* This file is part of Tuval Framework.                                                                                         *
* Copyright (c) Tuvalsoft 2019 All rights reserved.                                                                             *
*                                                                                                                               *
* Licensed under the GNU General Public License v3.0.                                                                           *
* More info at: https://choosealicense.com/licenses/gpl-3.0/                                                                    *
* Tuval Framework Created By Tuvalsoft in 2019  
* BIOS                                                                                *
******************************************************************************************************************************@*/
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./src/context/account/AccountContext.ts":
/*!***********************************************!*\
  !*** ./src/context/account/AccountContext.ts ***!
  \***********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"AccountContext\": () => (/* binding */ AccountContext)\n/* harmony export */ });\n/* harmony import */ var _AccountContextClass__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./AccountContextClass */ \"./src/context/account/AccountContextClass.tsx\");\n\nfunction AccountContext(childFunc) {\n    return new _AccountContextClass__WEBPACK_IMPORTED_MODULE_0__.AccountContextClass().childFunc(childFunc);\n}\n\n\n//# sourceURL=webpack://tuval-core/./src/context/account/AccountContext.ts?");

/***/ }),

/***/ "./src/context/account/AccountContextClass.tsx":
/*!*****************************************************!*\
  !*** ./src/context/account/AccountContextClass.tsx ***!
  \*****************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"AccountContextClass\": () => (/* binding */ AccountContextClass)\n/* harmony export */ });\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _AccountContextRenderer__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./AccountContextRenderer */ \"./src/context/account/AccountContextRenderer.tsx\");\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\nvar __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {\n    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\n    if (typeof Reflect === \"object\" && typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\n    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;\n    return c > 3 && r && Object.defineProperty(target, key, r), r;\n};\nvar __metadata = (undefined && undefined.__metadata) || function (k, v) {\n    if (typeof Reflect === \"object\" && typeof Reflect.metadata === \"function\") return Reflect.metadata(k, v);\n};\n\n\n\nvar AccountContextClass = /** @class */ (function (_super) {\n    __extends(AccountContextClass, _super);\n    function AccountContextClass() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    AccountContextClass.prototype.childFunc = function (value) {\n        this.vp_ChildFunc = value;\n        return this;\n    };\n    AccountContextClass.prototype.render = function () {\n        return (react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_AccountContextRenderer__WEBPACK_IMPORTED_MODULE_2__[\"default\"], { control: this }));\n    };\n    __decorate([\n        (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.ViewProperty)(),\n        __metadata(\"design:type\", Function)\n    ], AccountContextClass.prototype, \"vp_ChildFunc\", void 0);\n    return AccountContextClass;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIView));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/context/account/AccountContextClass.tsx?");

/***/ }),

/***/ "./src/context/account/AccountContextRenderer.tsx":
/*!********************************************************!*\
  !*** ./src/context/account/AccountContextRenderer.tsx ***!
  \********************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @realmocean/sdk */ \"@realmocean/sdk\");\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_realmocean_sdk__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _tuval_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @tuval/core */ \"@tuval/core\");\n/* harmony import */ var _tuval_core__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_tuval_core__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _context__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./context */ \"./src/context/account/context.ts\");\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\n\n\n\n\nvar Controller = /** @class */ (function (_super) {\n    __extends(Controller, _super);\n    function Controller() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    Controller.prototype.LoadView = function () {\n        var control = this.props.control;\n        return control.vp_ChildFunc();\n    };\n    return Controller;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_2__.UIController));\nvar Proxy = function (_a) {\n    var control = _a.control;\n    return (control.vp_ChildFunc().render());\n};\nfunction AccountContextRenderer(_a) {\n    var control = _a.control;\n    var _b = (0,_realmocean_sdk__WEBPACK_IMPORTED_MODULE_0__.useGetMe)('console'), me = _b.me, isLoading = _b.isLoading, isError = _b.isError;\n    var navigate = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_2__.useNavigate)();\n    if (isError) {\n        navigate('/login');\n    }\n    return (_tuval_core__WEBPACK_IMPORTED_MODULE_1__.is[\"function\"](control.vp_ChildFunc) && !isLoading ?\n        (react__WEBPACK_IMPORTED_MODULE_3___default().createElement(_context__WEBPACK_IMPORTED_MODULE_4__.AccountContextProvider.Provider, { value: { account: me } },\n            react__WEBPACK_IMPORTED_MODULE_3___default().createElement(Proxy, { control: control }))) : react__WEBPACK_IMPORTED_MODULE_3___default().createElement(react__WEBPACK_IMPORTED_MODULE_3__.Fragment, null));\n}\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (AccountContextRenderer);\n\n\n//# sourceURL=webpack://tuval-core/./src/context/account/AccountContextRenderer.tsx?");

/***/ }),

/***/ "./src/context/account/context.ts":
/*!****************************************!*\
  !*** ./src/context/account/context.ts ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"AccountContextProvider\": () => (/* binding */ AccountContextProvider),\n/* harmony export */   \"useAccount\": () => (/* binding */ useAccount)\n/* harmony export */ });\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n\n\nvar AccountContextProvider = (0,react__WEBPACK_IMPORTED_MODULE_0__.createContext)({});\nvar useAccount = function () {\n    var _a = react__WEBPACK_IMPORTED_MODULE_0___default().useContext(AccountContextProvider).account, account = _a === void 0 ? null : _a;\n    return { account: account };\n};\n\n\n//# sourceURL=webpack://tuval-core/./src/context/account/context.ts?");

/***/ }),

/***/ "./src/index.tsx":
/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _routes_routes__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./routes/+routes */ \"./src/routes/+routes.ts\");\n\n//import './css/global.scss';\n\nwindow.addEventListener(\"load\", function (event) {\n    (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.StartBios)(_routes_routes__WEBPACK_IMPORTED_MODULE_1__.RoutesController);\n});\n\n\n//# sourceURL=webpack://tuval-core/./src/index.tsx?");

/***/ }),

/***/ "./src/routes/+routes.ts":
/*!*******************************!*\
  !*** ./src/routes/+routes.ts ***!
  \*******************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"RoutesController\": () => (/* binding */ RoutesController)\n/* harmony export */ });\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _login_controller__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./@/login/+controller */ \"./src/routes/@/login/+controller.tsx\");\n/* harmony import */ var _signup_controller__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./@/signup/+controller */ \"./src/routes/@/signup/+controller.ts\");\n/* harmony import */ var _app_controller__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./@/app/+controller */ \"./src/routes/@/app/+controller.tsx\");\n/* harmony import */ var _controller__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./@/+controller */ \"./src/routes/@/+controller.ts\");\n/* harmony import */ var _app_layout__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./@/app/+layout */ \"./src/routes/@/app/+layout.tsx\");\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\n\n\n//@ts-ignore\n\n\n\nvar KontDrakula = /** @class */ (function (_super) {\n    __extends(KontDrakula, _super);\n    function KontDrakula() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    KontDrakula.prototype.LoadView = function () {\n        return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRouteOutlet)().width('100%').height('100%'));\n    };\n    return KontDrakula;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIController));\nvar AddController = /** @class */ (function (_super) {\n    __extends(AddController, _super);\n    function AddController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    AddController.prototype.LoadView = function () {\n        return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('asdfdf'));\n    };\n    return AddController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIController));\nvar RoutesController = /** @class */ (function (_super) {\n    __extends(RoutesController, _super);\n    function RoutesController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    RoutesController.prototype.LoadBiosView = function () {\n        return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoutes)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('/', _controller__WEBPACK_IMPORTED_MODULE_4__.LandingController), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('/app', _app_layout__WEBPACK_IMPORTED_MODULE_5__.LayoutController).children((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('', _app_controller__WEBPACK_IMPORTED_MODULE_3__.HomeController), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('*', _app_controller__WEBPACK_IMPORTED_MODULE_3__.HomeController)), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('/login', _login_controller__WEBPACK_IMPORTED_MODULE_1__.LoginController), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('/signup', _signup_controller__WEBPACK_IMPORTED_MODULE_2__.SignupController), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIRoute)('/logout', _login_controller__WEBPACK_IMPORTED_MODULE_1__.LoginController)));\n    };\n    return RoutesController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.BiosController));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/+routes.ts?");

/***/ }),

/***/ "./src/routes/@/+controller.ts":
/*!*************************************!*\
  !*** ./src/routes/@/+controller.ts ***!
  \*************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"LandingController\": () => (/* binding */ LandingController)\n/* harmony export */ });\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\nvar LandingController = /** @class */ (function (_super) {\n    __extends(LandingController, _super);\n    function LandingController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    LandingController.prototype.LoadView = function () {\n        return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UINavigate)('/app'));\n    };\n    return LandingController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIController));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/@/+controller.ts?");

/***/ }),

/***/ "./src/routes/@/app/+controller.tsx":
/*!******************************************!*\
  !*** ./src/routes/@/app/+controller.tsx ***!
  \******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"HomeController\": () => (/* binding */ HomeController)\n/* harmony export */ });\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _context_account_AccountContext__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../context/account/AccountContext */ \"./src/context/account/AccountContext.ts\");\n/* harmony import */ var _realmocean_atlaas__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @realmocean/atlaas */ \"@realmocean/atlaas\");\n/* harmony import */ var _realmocean_atlaas__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_realmocean_atlaas__WEBPACK_IMPORTED_MODULE_2__);\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\n\n\nvar HomeController = /** @class */ (function (_super) {\n    __extends(HomeController, _super);\n    function HomeController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    HomeController.prototype.LoadView = function () {\n        //  const { realms, isLoading } = useListRealms();\n        //  console.log('Error -- :' + error?.code)\n        return ((0,_context_account_AccountContext__WEBPACK_IMPORTED_MODULE_1__.AccountContext)(function () {\n            return (0,_realmocean_atlaas__WEBPACK_IMPORTED_MODULE_2__.Atlaas)();\n        }));\n    };\n    return HomeController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIController));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/@/app/+controller.tsx?");

/***/ }),

/***/ "./src/routes/@/app/+layout.tsx":
/*!**************************************!*\
  !*** ./src/routes/@/app/+layout.tsx ***!
  \**************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"LayoutController\": () => (/* binding */ LayoutController)\n/* harmony export */ });\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @realmocean/sdk */ \"@realmocean/sdk\");\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_realmocean_sdk__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _view_LeftMenu__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../view/LeftMenu */ \"./src/routes/@/view/LeftMenu.tsx\");\n/* harmony import */ var _realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @realmocean/atlaskit */ \"@realmocean/atlaskit\");\n/* harmony import */ var _realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_3__);\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\n\n\n\nvar LayoutController = /** @class */ (function (_super) {\n    __extends(LayoutController, _super);\n    function LayoutController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    LayoutController.prototype.BindRouterParams = function () {\n    };\n    LayoutController.prototype.LoadView = function () {\n        var navigate = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.useNavigate)();\n        var _a = (0,_realmocean_sdk__WEBPACK_IMPORTED_MODULE_0__.useDeleteSessions)('console'), deleteSessions = _a.deleteSessions, isError = _a.isError, isSuccess = _a.isSuccess;\n        return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.VStack)({ alignment: _tuval_forms__WEBPACK_IMPORTED_MODULE_1__.cTopLeading })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.HStack)({ alignment: _tuval_forms__WEBPACK_IMPORTED_MODULE_1__.cLeading })((0,_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_3__.Navigation)(\"\")).height().display('block'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.HStack)({ alignment: _tuval_forms__WEBPACK_IMPORTED_MODULE_1__.cTopLeading })((0,_view_LeftMenu__WEBPACK_IMPORTED_MODULE_2__.LeftMenu)(), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.UIRouteOutlet)().width('100%').height('100%')).background('yellow')));\n    };\n    return LayoutController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.UIController));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/@/app/+layout.tsx?");

/***/ }),

/***/ "./src/routes/@/login/+controller.tsx":
/*!********************************************!*\
  !*** ./src/routes/@/login/+controller.tsx ***!
  \********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"LoginController\": () => (/* binding */ LoginController)\n/* harmony export */ });\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @realmocean/sdk */ \"@realmocean/sdk\");\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @realmocean/atlaskit */ \"@realmocean/atlaskit\");\n/* harmony import */ var _realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_3__);\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\n\n\n\nvar GoogleLogo = function () { return (react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"svg\", { width: \"24\", height: \"24\", viewBox: \"0 0 24 24\", fill: \"none\", xmlns: \"http://www.w3.org/2000/svg\" },\n    react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"g\", { \"clip-path\": \"url(#clip0)\" },\n        react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M24 12.2755C24 11.4598 23.9325 10.6397 23.7885 9.83716H12.2406V14.4581H18.8536C18.5791 15.9485 17.6974 17.2669 16.4063 18.1047V21.103H20.3516C22.6684 19.013 24 15.9264 24 12.2755Z\", fill: \"#4285F4\" }),\n        react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M12.2408 23.9999C15.5427 23.9999 18.3274 22.9373 20.3562 21.103L16.4109 18.1046C15.3133 18.8366 13.8962 19.2511 12.2453 19.2511C9.05125 19.2511 6.3431 17.139 5.3714 14.2994H1.30017V17.3903C3.37852 21.4425 7.6117 23.9999 12.2408 23.9999Z\", fill: \"#34A853\" }),\n        react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M5.36688 14.2995C4.85404 12.8091 4.85404 11.1953 5.36688 9.70496V6.61401H1.30015C-0.436312 10.0048 -0.436312 13.9996 1.30015 17.3904L5.36688 14.2995Z\", fill: \"#FBBC04\" }),\n        react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M12.2407 4.74881C13.9862 4.72235 15.6732 5.36611 16.9373 6.54781L20.4327 3.12176C18.2194 1.08465 15.2818 -0.0353205 12.2407 -4.58262e-05C7.61169 -4.58262e-05 3.37852 2.55737 1.30017 6.61395L5.36689 9.7049C6.33409 6.86088 9.04674 4.74881 12.2407 4.74881Z\", fill: \"#EA4335\" })),\n    react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"defs\", null,\n        react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"clipPath\", { id: \"clip0\" },\n            react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"rect\", { width: \"24\", height: \"24\", fill: \"white\" }))))); };\nvar MicrosoftLogo = function () { return (react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"svg\", { width: \"24\", height: \"24\", viewBox: \"0 0 24 24\", fill: \"none\", xmlns: \"http://www.w3.org/2000/svg\" },\n    react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M11.5352 0.929382H0.929321V11.5353H11.5352V0.929382Z\", fill: \"#F35325\" }),\n    react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M23.0707 0.929382H12.4647V11.5353H23.0707V0.929382Z\", fill: \"#81BC06\" }),\n    react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M11.5352 12.4647H0.929321V23.0707H11.5352V12.4647Z\", fill: \"#05A6F0\" }),\n    react__WEBPACK_IMPORTED_MODULE_3___default().createElement(\"path\", { d: \"M23.0707 12.4647H12.4647V23.0707H23.0707V12.4647Z\", fill: \"#FFBA08\" }))); };\nvar LoginController = /** @class */ (function (_super) {\n    __extends(LoginController, _super);\n    function LoginController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    LoginController.prototype.LoadView = function () {\n        var navigate = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useNavigate)();\n        var _a = (0,_realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__.useGetMe)('console'), me = _a.me, isLoading = _a.isLoading, isAccountGetError = _a.isError;\n        var _b = (0,_realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__.useCreateEmailSession)('console'), createEmailSession = _b.createEmailSession, isSuccess = _b.isSuccess, isError = _b.isError, error = _b.error;\n        var _c = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useState)(''), email = _c[0], setEmail = _c[1];\n        var _d = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useState)(''), password = _d[0], setPassword = _d[1];\n        return (isLoading ? (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Fragment)() :\n            me != null ? (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UINavigate)('/main') :\n                (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HStack)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.VStack)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.VStack)({ spacing: 20 })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Sign in')\n                    .foregroundColor('rgb(33, 37, 41)')\n                    .fontSize(32)\n                    .fontWeight('700'), (0,_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_2__.TextField)().label('Email'), (0,_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_2__.TextField)().label('Password'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HStack)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Sing in')\n                    .foregroundColor('white')\n                    .fontWeight('bold'))\n                    .cornerRadius(10)\n                    .height(55)\n                    .background('radial-gradient(100.03% 140.18% at 0% 85.53%, #ff00ff 0%, #724ebf 95.31%)'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HDivider)().height(1).background('#D4D4D3').marginTop(20), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.VStack)({ spacing: 20 })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HStack)({ spacing: 10 })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Icon)(GoogleLogo), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Sign in with Google').fontFamily('\"Graphik Regular\", sans-serif').fontSize(20)).height(55).width('100%')\n                    .cornerRadius(10)\n                    .minWidth(320)\n                    .maxWidth(400)\n                    .marginBottom(20)\n                    .cursor('pointer')\n                    .background('white')\n                    .border('1px solid #d4d4d3')\n                    .shadow({ hover: '0 4px 16px rgba(0, 0, 0, 0.1)' })\n                    .onClick(function () {\n                    _realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__.Services.Accounts.createOAuth2Session(\"google\", \"\".concat(window.location.protocol, \"//\").concat(window.location.host, \"/app/login-success\"), \"\".concat(window.location.protocol, \"//\").concat(window.location.host, \"/login-failure\"));\n                }), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HStack)({ spacing: 10 })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Icon)(MicrosoftLogo), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Sign in with Microsoft').fontFamily('\"Graphik Regular\", sans-serif').fontSize(20)).height(55).width('100%')\n                    .cornerRadius(10)\n                    .border('1px solid #d4d4d3')\n                    .minWidth(320)\n                    .maxWidth(400)\n                    .cursor('pointer')\n                    .background('white')\n                    .shadow({ hover: '0 4px 16px rgba(0, 0, 0, 0.1)' })\n                    .onClick(function () {\n                    _realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__.Services.Accounts.createOAuth2Session(\"microsoft\", \"\".concat(window.location.protocol, \"//\").concat(window.location.host, \"/app/login-success\"), \"\".concat(window.location.protocol, \"//\").concat(window.location.host, \"/login-failure\"));\n                })).height().paddingTop('30px'))\n                    .maxWidth(400))\n                    .height()\n                    .padding()\n                    .width('40%'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.VStack)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.VStack)({ spacing: 30 })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Atlaas')\n                    .fontSize(60)\n                    .lineHeight(73)\n                    .foregroundColor('white')\n                    .kerning('4px')\n                    .fontWeight('bold')\n                    .fontFamily('Inter, sans-serif'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('From tasks and workflows to apps and systems, build and automate anything in one powerful visual platform.')\n                    .fontSize(22)\n                    .lineHeight(24)\n                    .foregroundColor('rgb(226, 208, 231)')\n                    .fontWeight('400')\n                    .fontFamily('Inter, sans-serif'))\n                    .maxWidth(660)\n                    .position('absolute'))\n                    .width('60%')\n                    .width({ before: '100%' })\n                    .height({ before: '100%' })\n                    .content({ before: '\"\"' })\n                    .background({ before: 'radial-gradient(79.85% 56.11% at 69.93% 80.9%, rgba(254, 0, 254, 0.2) 0%, rgba(244, 7, 245, 0.2) 0.01%, rgba(36, 3, 66, 0.2) 100%) #240342' })\n                    .background('linear-gradient(157deg, rgb(181, 93, 205) 0%, rgb(114, 78, 191) 100%)'))\n                    .background('F8F8F8'));\n    };\n    return LoginController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIController));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/@/login/+controller.tsx?");

/***/ }),

/***/ "./src/routes/@/signup/+controller.ts":
/*!********************************************!*\
  !*** ./src/routes/@/signup/+controller.ts ***!
  \********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"SignupController\": () => (/* binding */ SignupController)\n/* harmony export */ });\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @realmocean/sdk */ \"@realmocean/sdk\");\n/* harmony import */ var _realmocean_sdk__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__);\nvar __extends = (undefined && undefined.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\n\n\nvar SignupController = /** @class */ (function (_super) {\n    __extends(SignupController, _super);\n    function SignupController() {\n        return _super !== null && _super.apply(this, arguments) || this;\n    }\n    SignupController.prototype.LoadView = function () {\n        var _a = (0,_realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__.useCreateAccount)('console'), createAccount = _a.createAccount, isCreateAccountSuccess = _a.isSuccess, isCreateAccountError = _a.isError, createAccountError = _a.error;\n        var _b = (0,_realmocean_sdk__WEBPACK_IMPORTED_MODULE_1__.useCreateEmailSession)('console'), createEmailSession = _b.createEmailSession, isSuccess = _b.isSuccess, isError = _b.isError, error = _b.error;\n        var _c = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useState)(''), userName = _c[0], setUserName = _c[1];\n        var _d = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useState)(''), email = _d[0], setEmail = _d[1];\n        var _e = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useState)(''), password = _e[0], setPassword = _e[1];\n        var navigate = (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.useNavigate)();\n        return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HStack)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HStack)().width('50%'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.VStack)({ alignment: _tuval_forms__WEBPACK_IMPORTED_MODULE_0__.cLeading, spacing: 10 })((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Heading)('Sign up').size(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.HeadingSizes.LARGE), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Name'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.TextField)().onChange(function (e) { return setUserName(e); }), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Email'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.TextField)().onChange(function (e) { return setEmail(e); }), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Password'), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.SecureField)().onChange(function (e) { return setPassword(e); }), (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Button)((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)('Signup')).width('100%')\n            .onClick(function () {\n            createAccount({\n                name: userName,\n                email: email,\n                password: password\n            }, function () {\n                createEmailSession({\n                    email: email,\n                    password: password\n                }, function () { return navigate('/main'); });\n            });\n        }), isError && (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.Text)(error === null || error === void 0 ? void 0 : error.message), isSuccess && (0,_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UINavigate)('/main')).width('50%').padding(100)));\n    };\n    return SignupController;\n}(_tuval_forms__WEBPACK_IMPORTED_MODULE_0__.UIController));\n\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/@/signup/+controller.ts?");

/***/ }),

/***/ "./src/routes/@/view/LeftMenu.tsx":
/*!****************************************!*\
  !*** ./src/routes/@/view/LeftMenu.tsx ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"LeftMenu\": () => (/* binding */ LeftMenu)\n/* harmony export */ });\n/* harmony import */ var _realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @realmocean/atlaskit */ \"@realmocean/atlaskit\");\n/* harmony import */ var _realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @tuval/forms */ \"@tuval/forms\");\n/* harmony import */ var _tuval_forms__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_tuval_forms__WEBPACK_IMPORTED_MODULE_1__);\n\n\nvar LeftMenu = function () {\n    return ((0,_tuval_forms__WEBPACK_IMPORTED_MODULE_1__.VStack)((0,_realmocean_atlaskit__WEBPACK_IMPORTED_MODULE_0__.SideNavigation)())\n        //.background('linear-gradient(rgb(181, 93, 205) 0px, rgb(114, 78, 191) 100%)')\n        .allWidth(275));\n};\n\n\n//# sourceURL=webpack://tuval-core/./src/routes/@/view/LeftMenu.tsx?");

/***/ }),

/***/ "@realmocean/atlaas":
/*!************************************!*\
  !*** external "realmocean$atlaas" ***!
  \************************************/
/***/ ((module) => {

module.exports = realmocean$atlaas;

/***/ }),

/***/ "@realmocean/atlaskit":
/*!**************************************!*\
  !*** external "realmocean$atlaskit" ***!
  \**************************************/
/***/ ((module) => {

module.exports = realmocean$atlaskit;

/***/ }),

/***/ "@realmocean/sdk":
/*!*********************************!*\
  !*** external "realmocean$sdk" ***!
  \*********************************/
/***/ ((module) => {

module.exports = realmocean$sdk;

/***/ }),

/***/ "@tuval/core":
/*!*****************************!*\
  !*** external "tuval$core" ***!
  \*****************************/
/***/ ((module) => {

module.exports = tuval$core;

/***/ }),

/***/ "@tuval/forms":
/*!******************************!*\
  !*** external "tuval$forms" ***!
  \******************************/
/***/ ((module) => {

module.exports = tuval$forms;

/***/ }),

/***/ "react":
/*!******************************!*\
  !*** external "tuval$react" ***!
  \******************************/
/***/ ((module) => {

module.exports = tuval$react;

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/compat get default export */
/******/ 	(() => {
/******/ 		// getDefaultExport function for compatibility with non-harmony modules
/******/ 		__webpack_require__.n = (module) => {
/******/ 			var getter = module && module.__esModule ?
/******/ 				() => (module['default']) :
/******/ 				() => (module);
/******/ 			__webpack_require__.d(getter, { a: getter });
/******/ 			return getter;
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./src/index.tsx");
/******/ 	
/******/ })()
;
                tuval$core.ModuleLoader.FireModuleLoadedEvent('bios', tuval$core['__APPS__']['bios']);
                